{
  "name": "antd-layoutui",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://awbeci.xyz/antd-layoutui/",
  "dependencies": {
    "@antv/g2": "^3.5.4",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@loadable/component": "^5.10.0",
    "antd": "^3.16.6",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.16.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "connected-react-router": "^6.4.0",
    "customize-cra": "^0.2.12",
    "echarts": "^4.1.0",
    "env-cmd": "^8.0.2",
    "gh-pages": "^2.0.1",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "mddir": "^1.1.1",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.29.4",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.1",
    "react-dom": "^16.8.6",
    "react-if": "^3.1.3",
    "react-lazyload": "^2.5.0",
    "react-redux": "^7.0.3",
    "react-redux-loading-bar": "^4.2.0",
    "react-router-config": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-split-pane": "^0.1.87",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-persist-expire": "^1.0.2",
    "redux-persist-transform-compress": "^4.2.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-saga": "^1.0.2",
    "redux-saga-loading": "^0.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:prod": "npm run build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
